* {
    box-sizing: border-box;
}
body {
    background: #EAE9E5;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

.row {
    display: flex;
}

.col {
    flex: 1 0 0%;
}

nav {
    justify-content: right;
    align-items: center;
}

nav .col {
    flex-grow: 0;
    padding: 1rem;  
}

nav a:hover{
    background-color: black;
    color: #222D44;
}

section {
    flex: 70%;
    background-color: #F4DDD5;
    margin: 0;
    padding: 0px;
    display: block;
    align-items: flex-start;
    min-width: 100vw;
}

aside {
    flex: 30%;
    background-color: #C48F7F;
    padding: 20px;
    flex-wrap: wrap;
    margin-left: 0px;
    float: left;
    display: block;
}

.card {
    flex: 1 0 200px;
    padding: 10px;
    text-align: center;
    border-width: 1px;
}

aside {
    order: 2;
}